.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  align-items: center;
  grid-gap: 5px;
}

.about-img img {
  max-width: 630px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  margin-left: 40px;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
  text-align: start;
  margin-right: 50px;
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (max-width: 880px) {
  .about {
    margin-bottom: 50px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    align-items: center; */
    grid-gap: 50px;
  }
  .about-img img {
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
  }

  .about-text h2 {
    font-size: 60px;
    display: flex;
    justify-content: center;
  }

  .about-text h4 {
    display: flex;
    justify-content: center;
  }

  .about-text p {
    display: flex;
    justify-content: center;
    line-height: 0;
    padding: 0 0 0 30px;
    line-height: 1;
    margin-bottom: 40px;
  }

  .btn-box {
    margin: auto 25px;
    margin-top: 0px;
  }
}
@media (max-width: 580px) {
  .about {
    margin-bottom: 50px;
  }
}
@media (max-width: 380px) {
  .about {
    margin-bottom: 50px;
  }
}
@media (max-width: 580px) {
  .about {
    margin-bottom: 50px;
  }
  .about-img img {
    max-width: 330px;
    height: auto;
    width: auto;
    margin-left: 30px;
  }
}
